{
  "name": "way2go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sasstocss": "sass --watch public/css/style.scss public/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
